═══════════════════════════════════════════════════════════════════════════════
                    راهنمای کامل استفاده از سیستم تشخیص اشیاء YOLOv5
                         Complete Guide to YOLOv5 Object Detection
═══════════════════════════════════════════════════════════════════════════════

نویسنده: رضا صفری فروشانی (Reza Safari Froushani)
ایمیل: safarireza@gmail.com
گیتهاب: https://github.com/reza123reza
تاریخ: نوامبر 2024

═══════════════════════════════════════════════════════════════════════════════
                                 فهرست مطالب
═══════════════════════════════════════════════════════════════════════════════

1. معرفی
2. فایل‌های موجود
3. نصب و راه‌اندازی
4. نحوه استفاده - روش اول (منوی تعاملی)
5. نحوه استفاده - روش دوم (به صورت ماژول)
6. مثال‌های کاربردی
7. انتخاب مدل مناسب
8. کلاس‌های قابل تشخیص
9. رفع مشکلات رایج
10. نکات مهم
11. اطلاعات تماس و پشتیبانی

═══════════════════════════════════════════════════════════════════════════════
                                  1. معرفی
═══════════════════════════════════════════════════════════════════════════════

این پروژه یک سیستم کامل و کاربرپسند برای تشخیص اشیاء با استفاده از
مدل‌های از پیش آموزش‌دیده YOLOv5 است.

ویژگی‌های کلیدی:
✓ نصب خودکار تمام پکیج‌های مورد نیاز
✓ دانلود خودکار YOLOv5 از مخزن رسمی
✓ تشخیص اشیاء در تصاویر ثابت
✓ تشخیص اشیاء در ویدیوهای ضبط شده
✓ تشخیص زنده از وبکم
✓ فیلتر کردن کلاس‌های خاص
✓ رابط کاربری ساده و فارسی

═══════════════════════════════════════════════════════════════════════════════
                              2. فایل‌های موجود
═══════════════════════════════════════════════════════════════════════════════

📁 پوشه پروژه شامل:

├── yolov5_object_detection.py   ← فایل اصلی برنامه
├── example_usage.py              ← مثال‌های استفاده
├── README.md                     ← مستندات کامل (انگلیسی و فارسی)
├── INSTRUCTIONS_FA.txt           ← این فایل (راهنمای فارسی)
├── LICENSE                       ← مجوز استفاده
├── requirements.txt              ← لیست پکیج‌های مورد نیاز
└── .gitignore                    ← تنظیمات Git

═══════════════════════════════════════════════════════════════════════════════
                            3. نصب و راه‌اندازی
═══════════════════════════════════════════════════════════════════════════════

پیش‌نیازها:
-----------
• Python 3.7 یا بالاتر
• Git (برای دانلود خودکار YOLOv5)
• اتصال به اینترنت (فقط برای نصب اولیه)

مراحل نصب:
----------

مرحله 1: دانلود فایل‌ها
   - فایل‌ها را در یک پوشه قرار دهید

مرحله 2: اجرای برنامه
   در ترمینال یا Command Prompt تایپ کنید:
   
   python yolov5_object_detection.py

مرحله 3: نصب خودکار
   برنامه به صورت خودکار موارد زیر را نصب می‌کند:
   ✓ آپگرید pip
   ✓ نصب TensorFlow
   ✓ نصب TensorBoard  
   ✓ نصب PyTorch
   ✓ دانلود YOLOv5
   ✓ نصب requirements

توجه: نصب اولیه ممکن است 5-10 دقیقه طول بکشد.

═══════════════════════════════════════════════════════════════════════════════
                 4. نحوه استفاده - روش اول (منوی تعاملی)
═══════════════════════════════════════════════════════════════════════════════

ساده‌ترین روش برای شروع:

1. برنامه را اجرا کنید:
   python yolov5_object_detection.py

2. منوی زیر نمایش داده می‌شود:

   ═══════════════════════════════════════════════════════════
   منوی اصلی:
   1. تشخیص اشیاء در تصویر
   2. تشخیص اشیاء در ویدیو
   3. تشخیص زنده از وبکم
   4. نمایش لیست کلاس‌ها
   5. خروج
   ═══════════════════════════════════════════════════════════
   
3. عدد مورد نظر را وارد کنید و Enter بزنید

4. دستورات را دنبال کنید

═══════════════════════════════════════════════════════════════════════════════
              5. نحوه استفاده - روش دوم (به صورت ماژول)
═══════════════════════════════════════════════════════════════════════════════

برای کاربران پیشرفته‌تر:

یک فایل پایتون جدید بسازید و کد زیر را بنویسید:

──────────────────────────────────────────────────────────────────────────
from yolov5_object_detection import YOLOv5Detector

# ساخت شیء تشخیص‌دهنده
detector = YOLOv5Detector()

# راه‌اندازی محیط (فقط بار اول)
detector.setup_environment()

# تشخیص در تصویر
detector.detect_image("path/to/image.jpg")
──────────────────────────────────────────────────────────────────────────

یا با تنظیمات سفارشی:

──────────────────────────────────────────────────────────────────────────
detector = YOLOv5Detector(
    weights='yolov5m.pt',      # نوع مدل
    conf_threshold=0.7          # آستانه اطمینان
)
detector.setup_environment()
detector.detect_image("my_image.jpg", classes=[0, 2])  # فقط انسان و ماشین
──────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
                           6. مثال‌های کاربردی
═══════════════════════════════════════════════════════════════════════════════

مثال 1: تشخیص همه اشیاء در تصویر
───────────────────────────────────────
detector = YOLOv5Detector()
detector.setup_environment()
detector.detect_image("photo.jpg")


مثال 2: تشخیص فقط انسان‌ها (کلاس 0)
───────────────────────────────────────
detector = YOLOv5Detector(conf_threshold=0.5)
detector.setup_environment()
detector.detect_image("street.jpg", classes=[0])


مثال 3: تشخیص وسایل نقلیه
───────────────────────────────────────
vehicles = [2, 3, 5, 6, 7]  # car, motorcycle, bus, train, truck
detector.detect_image("parking.jpg", classes=vehicles)


مثال 4: تشخیص در ویدیو
───────────────────────────────────────
detector.detect_video("traffic.mp4")


مثال 5: تشخیص زنده از وبکم
───────────────────────────────────────
detector.detect_webcam()
# برای خروج کلید 'q' را فشار دهید


مثال 6: تشخیص با دقت بالا
───────────────────────────────────────
detector = YOLOv5Detector(
    weights='yolov5l.pt',  # مدل بزرگ‌تر
    conf_threshold=0.8      # آستانه بالاتر
)
detector.detect_image("important.jpg")


مثال 7: تشخیص سریع
───────────────────────────────────────
detector = YOLOv5Detector(
    weights='yolov5s.pt',  # مدل کوچک
    conf_threshold=0.5
)
detector.detect_image("test.jpg")

═══════════════════════════════════════════════════════════════════════════════
                           7. انتخاب مدل مناسب
═══════════════════════════════════════════════════════════════════════════════

┌─────────────┬─────────┬────────┬───────────┬────────────────────────────┐
│ مدل         │ حجم    │ سرعت  │ دقت mAP  │ توصیه برای                │
├─────────────┼─────────┼────────┼───────────┼────────────────────────────┤
│ yolov5s.pt  │ 14 MB   │ ★★★★★ │ 37.4      │ وبکم، پردازش زنده         │
│ yolov5m.pt  │ 40 MB   │ ★★★★  │ 45.4      │ استفاده عمومی (پیشنهادی) │
│ yolov5l.pt  │ 89 MB   │ ★★★   │ 49.0      │ دقت بالا                  │
│ yolov5x.pt  │ 166 MB  │ ★★    │ 50.7      │ حداکثر دقت، تحقیقات       │
└─────────────┴─────────┴────────┴───────────┴────────────────────────────┘

توصیه:
• برای شروع و تست: yolov5m.pt
• برای سرعت بالا: yolov5s.pt
• برای دقت بالا: yolov5l.pt یا yolov5x.pt

═══════════════════════════════════════════════════════════════════════════════
                         8. کلاس‌های قابل تشخیص
═══════════════════════════════════════════════════════════════════════════════

این سیستم می‌تواند 80 کلاس مختلف از دیتاست COCO را تشخیص دهد:

┌───────┬────────────────┬───────┬────────────────┬───────┬────────────────┐
│ شماره │ نام کلاس      │ شماره │ نام کلاس      │ شماره │ نام کلاس      │
├───────┼────────────────┼───────┼────────────────┼───────┼────────────────┤
│  0    │ person         │ 27    │ tie            │ 54    │ donut          │
│  1    │ bicycle        │ 28    │ suitcase       │ 55    │ cake           │
│  2    │ car            │ 29    │ frisbee        │ 56    │ chair          │
│  3    │ motorcycle     │ 30    │ skis           │ 57    │ couch          │
│  4    │ airplane       │ 31    │ snowboard      │ 58    │ potted plant   │
│  5    │ bus            │ 32    │ sports ball    │ 59    │ bed            │
│  6    │ train          │ 33    │ kite           │ 60    │ dining table   │
│  7    │ truck          │ 34    │ baseball bat   │ 61    │ toilet         │
│  8    │ boat           │ 35    │ baseball glove │ 62    │ tv             │
│  9    │ traffic light  │ 36    │ skateboard     │ 63    │ laptop         │
│ 10    │ fire hydrant   │ 37    │ surfboard      │ 64    │ mouse          │
│ 11    │ stop sign      │ 38    │ tennis racket  │ 65    │ remote         │
│ 12    │ parking meter  │ 39    │ bottle         │ 66    │ keyboard       │
│ 13    │ bench          │ 40    │ wine glass     │ 67    │ cell phone     │
│ 14    │ bird           │ 41    │ cup            │ 68    │ microwave      │
│ 15    │ cat            │ 42    │ fork           │ 69    │ oven           │
│ 16    │ dog            │ 43    │ knife          │ 70    │ toaster        │
│ 17    │ horse          │ 44    │ spoon          │ 71    │ sink           │
│ 18    │ sheep          │ 45    │ bowl           │ 72    │ refrigerator   │
│ 19    │ cow            │ 46    │ banana         │ 73    │ book           │
│ 20    │ elephant       │ 47    │ apple          │ 74    │ clock          │
│ 21    │ bear           │ 48    │ sandwich       │ 75    │ vase           │
│ 22    │ zebra          │ 49    │ orange         │ 76    │ scissors       │
│ 23    │ giraffe        │ 50    │ broccoli       │ 77    │ teddy bear     │
│ 24    │ backpack       │ 51    │ carrot         │ 78    │ hair drier     │
│ 25    │ umbrella       │ 52    │ hot dog        │ 79    │ toothbrush     │
│ 26    │ handbag        │ 53    │ pizza          │                        │
└───────┴────────────────┴───────┴────────────────┴───────┴────────────────┘

نمایش لیست کامل در برنامه:
detector.print_classes()

═══════════════════════════════════════════════════════════════════════════════
                          9. رفع مشکلات رایج
═══════════════════════════════════════════════════════════════════════════════

❌ مشکل: خطای نصب PyTorch
✓ راه حل:
  pip install torch torchvision torchaudio


❌ مشکل: خطای Git clone
✓ راه حل:
  1. مطمئن شوید Git نصب است: git --version
  2. یا YOLOv5 را دستی از لینک زیر دانلود کنید:
     https://github.com/ultralytics/yolov5


❌ مشکل: وبکم کار نمی‌کند
✓ راه حل:
  1. دسترسی دوربین را بررسی کنید
  2. از camera_index متفاوت استفاده کنید:
     detector.detect_webcam(camera_index=1)


❌ مشکل: پردازش خیلی کند است
✓ راه حل:
  1. از مدل کوچک‌تر استفاده کنید: yolov5s.pt
  2. آستانه اطمینان را بالا ببرید: conf_threshold=0.8


❌ مشکل: حافظه کافی نیست
✓ راه حل:
  از مدل کوچک‌تر (yolov5s.pt) استفاده کنید


❌ مشکل: تصویر خروجی پیدا نمی‌شود
✓ راه حل:
  نتایج در پوشه yolov5/runs/detect/exp# ذخیره می‌شوند

═══════════════════════════════════════════════════════════════════════════════
                              10. نکات مهم
═══════════════════════════════════════════════════════════════════════════════

⚠️ نکته 1: راه‌اندازی اولیه
   setup_environment() فقط یک بار لازم است. در اجراهای بعدی نیازی نیست.

⚠️ نکته 2: مسیر فایل‌ها
   مسیر فایل‌ها را به صورت کامل وارد کنید:
   ✓ درست: "C:/Users/Name/Desktop/image.jpg"
   ✗ غلط: "image.jpg" (اگر در پوشه فعلی نیست)

⚠️ نکته 3: فرمت‌های پشتیبانی شده
   تصویر: jpg, jpeg, png, bmp
   ویدیو: mp4, avi, mov, mkv

⚠️ نکته 4: آستانه اطمینان
   مقدار بین 0 تا 1
   • پایین‌تر (0.3-0.5): تشخیص بیشتر، خطای بیشتر
   • متوسط (0.5-0.7): توصیه می‌شود
   • بالاتر (0.7-0.9): تشخیص کمتر، دقت بیشتر

⚠️ نکته 5: استفاده از GPU
   اگر GPU دارید، PyTorch به صورت خودکار از آن استفاده می‌کند

⚠️ نکته 6: ذخیره نتایج
   نتایج در پوشه yolov5/runs/detect/ ذخیره می‌شوند
   هر بار پوشه جدیدی (exp, exp2, exp3, ...) ساخته می‌شود

═══════════════════════════════════════════════════════════════════════════════
                     11. اطلاعات تماس و پشتیبانی
═══════════════════════════════════════════════════════════════════════════════

نویسنده: رضا صفری فروشانی (Reza Safari Froushani)
ایمیل: safarireza@gmail.com
گیتهاب: https://github.com/reza123reza

برای:
• گزارش باگ
• پیشنهاد ویژگی جدید
• سوال و مشکل
• همکاری در توسعه

با من تماس بگیرید یا در گیتهاب Issue ایجاد کنید.

═══════════════════════════════════════════════════════════════════════════════
                                  مجوز استفاده
═══════════════════════════════════════════════════════════════════════════════

Copyright © 2024 Reza Safari Froushani. All Rights Reserved.
حق نشر © ۲۰۲۴ رضا صفری فروشانی. تمامی حقوق محفوظ است.

این کد تحت حق نشر محفوظ است.
استفاده برای اهداف آموزشی شخصی آزاد است.
استفاده تجاری نیاز به اجازه دارد.
کپی برداری بدون ذکر منبع ممنوع است.

برای اطلاعات بیشتر، فایل LICENSE را مطالعه کنید.

═══════════════════════════════════════════════════════════════════════════════

                      با آرزوی موفقیت در پروژه‌های شما!
                          Good Luck with Your Projects!

═══════════════════════════════════════════════════════════════════════════════
